{
	"blueprints": [
		{
			"file": "core/.vscode/c_cpp_properties.json.in",
			"output": "core/.vscode/c_cpp_properties.json"
		},
		{
			"file": "runtime/.vscode/c_cpp_properties.json.in",
			"output": "runtime/.vscode/c_cpp_properties.json"
		}
	],
	"commands": [
		{
			"files": "editor/uis/*.ui",
			"command": "cd {{ BASE_DIR }}/editor && uv run --quiet pyside6-uic {{ INPUT[7:] }} -o converted/{{ INPUT[11:-3] }}.py && touch converted/__init__.py"
		}
	],
	"bindings": [
		{
			"output": "editor/Engine/__init__.pyi",
			"input": "core/include/engine/engine.h",
			"dependencies": [
				"core/include/**/*.h",
				"core/include/**/**/*.h",
				"autogen/templates/*.j2",
				"autogen/templates/**/*.j2",
				"autogen/templates/**/**/*.j2"
			],
			"includes": ["{{ BASE_DIR }}/core/include"],
			"template": "pyi.j2"
		},
		{
			"output": "core/temp/bindings.cpp",
			"input": "core/include/engine/engine.h",
			"dependencies": [
				"core/include/**/*.h",
				"core/include/**/**/*.h",
				"autogen/templates/*.j2",
				"autogen/templates/**/*.j2",
				"autogen/templates/**/**/*.j2"
			],
			"includes": ["{{ BASE_DIR }}/core/include"],
			"template": "binding.j2"
		}
	]
}
