{
	"configurations": [
		{
			"name": "Linux",
			"includePath": [
				"/usr/include/python3.12",
				"${workspaceFolder}/**"
			],
			"defines": [
				"NTT_PLATFORM_LINUX",
				"NTT_DEBUG"
			],
			"compilerPath": "/usr/bin/clang",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "linux-clang-x64"
		},
		{
			"name": "Windows",
			"includePath": [
				"${workspaceFolder}/**"
			],
			"defines": [
				"NTT_PLATFORM_WINDOWS",
				"NTT_DEBUG"
			],
			"compilerPath": "clang.exe",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "windows-clang-x64"
		}
	],
	"version": 4
}